akka {
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "org.appsugar.cluster.service.akka.serialization.FstSerialization"
    }
    share{
    	#auto down immediately
    	auto-down = false
    }
  }
  remote {
    log-remote-lifecycle-events = off
  }

}

akka.cluster.metrics.enabled=off


akka.actor.default-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}
akka.actor.default-dispatcher.throughput = 100
akka.remote.transport-failure-detector.heartbeat-interval = 30 s