# appsugar-cluster-server

./: README.md  build.gradle  environment.groovy  gradle.properties  settings.gradle
appsugar-cluster-service-akka/src/main/java/org/appsugar/cluster/service/akka/domain/: ActorClusterShareMessage.java  ActorShare.java  AskPatternEvent.java  AskPatternException.java  AskPatternRequest.java  AskPatternResponse.java  ClusterStatus.java  FocusMessage.java  LocalPubSubMessage.java  LocalShareMessage.java  RepeatEvent.java  RequestMarker.java
appsugar-cluster-service-akka/src/main/java/org/appsugar/cluster/service/akka/serialization/: FstSerialization.java  ProtostuffObjectWrapper.java  ProtostuffSerialization.java
appsugar-cluster-service-akka/src/main/java/org/appsugar/cluster/service/akka/share/: ActorClusterShareMessage.java  ActorShare.java  ActorShareCenter.java  ActorShareCollector.java  ActorShareListener.java  ActorShareMBean.java  ActorShareSystem.java  ClusterMemberListener.java  ClusterStatus.java  LocalShareMessage.java  MemberInformation.java
appsugar-cluster-service-akka/src/main/java/org/appsugar/cluster/service/akka/system/: ActorContext.java  AkkaCancellable.java  AkkaProcessorContext.java  AkkaServiceClusterRef.java  AkkaServiceClusterSystem.java  AkkaServiceContext.java  AkkaServiceRef.java  AskPatternEvent.java  AskPatternException.java  AskPatternMessageProcessor.java  AskPatternRequest.java  AskPatternResponse.java  FutureMessageProcessor.java  MessageProcessor.java  MessageProcessorChain.java  ProcessorChainActor.java  ProcessorContext.java  RepeatEvent.java  RequestMarker.java  ResponseOnlyServiceRef.java  ServiceContextBindingProcessor.java  ServiceContextThreadLocal.java  ServiceInvokeProcessor.java
appsugar-cluster-service-akka/src/main/java/org/appsugar/cluster/service/akka/util/: DynamicServiceUtils.java
appsugar-cluster-service-akka/src/main/resources/: protostuff-mapping.conf  protostuff.conf
appsugar-cluster-service-akka/src/test/java/org/appsugar/cluster/service/akka/share/: ActorShareSystemTest.java  ConfigTest.java  JavaSerializationTest.java  TestActor.java  TestObject.java  (+1 more)
appsugar-cluster-service-akka/src/test/resources/: application.conf  protostuff-mapping.conf
appsugar-cluster-service-api/src/main/java/function/: ThrowableRunnable.java  ThrowableSupplier.java
appsugar-cluster-service-api/src/main/java/org/appsugar/cluster/function/: Execution.java
appsugar-cluster-service-api/src/main/java/org/appsugar/cluster/service/annotation/: DynamicService.java  ExecuteDefault.java  ExecuteOnClose.java  ExecuteOnEvent.java  ExecuteOnServiceReady.java  ExecuteRepeat.java  ExecuteTimeout.java  Service.java
appsugar-cluster-service-api/src/main/java/org/appsugar/cluster/service/api/: Attachable.java  Cancelable.java  Cancellable.java  CompletableFutureUtil.java  DistributionRPCSystem.java  DynamicServiceFactory.java  Focusable.java  FutureMessage.java  KeyValue.java  MemberStatusListener.java  Service.java  ServiceClusterRef.java  ServiceClusterSystem.java  ServiceContext.java  ServiceContextThreadLocal.java  ServiceException.java  ServiceListener.java  ServiceRef.java  ServiceStatusListener.java  Status.java  StatusListener.java  SubPubClusterSystem.java  SubscribeMessage.java
appsugar-cluster-service-api/src/main/java/org/appsugar/cluster/service/domain/: ClusterMember.java  ClusterMemberInformationMessage.java  ClusterMemberResourceMessage.java  ClusterMemberServiceMessage.java  FutureMessage.java  KeyValue.java  Member.java  ServiceDescriptor.java  ServiceException.java  Status.java  SubscribeMessage.java
appsugar-cluster-service-api/src/main/java/org/appsugar/cluster/service/util/: CompletableFutureUtil.java  MapUtils.java  ServiceContextUtil.java
appsugar-cluster-service-binding-spring/src/test/java/org/appsugar/: BaseSpringTest.java
appsugar-cluster-service-binding-spring/src/test/resources/: application.conf  applicationContext.xml  bootstrap.yml
appsugar-cluster-service-binding/src/main/java/org/appsugar/cluster/service/binding/: ClassMethodHelper.java  DistributionRPCSystem.java  DistributionRPCSystemImpl.java  DistributionServiceInvocation.java  DockerExecutable.java  DynamicCreatorService.java  DynamicServiceCreateMessage.java  DynamicServiceFactory.java  DynamicServiceRequest.java  MethodInvokeMessage.java  MethodInvokeOptimizingMessage.java  MethodInvokeOptimizingResponse.java  MethodInvoker.java  ProxyServer.java  RPCService.java  RPCSystemUtil.java  RepeatInvoker.java  RepeatMessage.java  ServiceDocker.java  ServiceInvokeHandler.java  ServiceListener.java  ServiceNotFoundException.java  ServiceStatusHelper.java  ServiceStatusMessage.java
appsugar-cluster-service-binding/src/main/java/org/appsugar/cluster/service/domain/: CommandMessage.java  DynamicServiceCreateMessage.java  DynamicServiceRequest.java  MethodInvokeMessage.java  MethodInvokeOptimizingMessage.java  MethodInvokeOptimizingResponse.java  RepeatMessage.java  ServiceStatusMessage.java
appsugar-cluster-service-binding/src/main/java/org/appsugar/cluster/service/util/: RPCSystemUtil.java
appsugar-cluster-service-binding/src/main/resources/: protostuff.conf
appsugar-cluster-service-binding/src/test/java/org/appsugar/cluster/service/binding/: DistributionRPCSystemTest.java  RPCSystemUtilTest.java
appsugar-cluster-service-binding/src/test/resources/: application.conf
appsugar-cluster-service-examples/src/main/java/org/appsugar/cluster/examples/: Application.java
appsugar-cluster-service-examples/src/main/java/org/appsugar/cluster/examples/domain/: HelloRequest.java
appsugar-cluster-service-examples/src/main/java/org/appsugar/cluster/examples/facade/: GatewayFacade.java  HelloFacade.java
appsugar-cluster-service-examples/src/main/resources/: application.conf
appsugar-cluster-service-kotlinx/src/main/kotlin/org/appsugar/cluster/kotlinx/: Extension.kt
appsugar-cluster-service-leader/src/main/java/org/appsugar/microservice/: Application.java
appsugar-cluster-service-leader/src/main/resources/: application.conf  application.yml  logback.xml
(+38 files in other folders)
