rootProject.name = "appsugar-cluster-service";

include("appsugar-cluster-service-api")
include("appsugar-cluster-service-akka")
include("appsugar-cluster-service-binding")
include("appsugar-cluster-service-binding-spring")
include("appsugar-cluster-service-examples")
include("appsugar-cluster-service-leader")