akka {
  actor {
    protostuff{
    	buffer-size = 4096
    	mappings{
    		org.appsugar.cluster.service.akka.serialization.ProtostuffObjectWrapper = 1
    		org.appsugar.cluster.service.akka.share.ActorClusterShareMessage = 2
    		org.appsugar.cluster.service.akka.share.ActorShare =3
			org.appsugar.cluster.service.akka.share.ClusterStatus = 4
			org.appsugar.cluster.service.api.SubscribeMessage = 5
			org.appsugar.cluster.service.akka.system.AskPatternException = 6
			org.appsugar.cluster.service.akka.system.AskPatternRequest = 7
			org.appsugar.cluster.service.akka.system.AskPatternResponse = 8
			org.appsugar.cluster.service.api.Status = 9
			org.appsugar.cluster.service.api.KeyValue = 10
    	}
    }
  }
}