akka {
  actor {
    protostuff{
    	type = "graph" 
    	buffer-size = 4096
    	mappings{
    		org.appsugar.cluster.service.akka.serialization.ProtostuffObjectWrapper = 1
    		org.appsugar.cluster.service.akka.domain.ActorClusterShareMessage = 2
    		org.appsugar.cluster.service.akka.domain.ActorShare =3
			org.appsugar.cluster.service.akka.domain.ClusterStatus = 4
			org.appsugar.cluster.service.akka.domain.AskPatternException = 5
			org.appsugar.cluster.service.akka.domain.AskPatternRequest = 6
			org.appsugar.cluster.service.akka.domain.AskPatternResponse = 7
			org.appsugar.cluster.service.domain.SubscribeMessage = 8
			org.appsugar.cluster.service.domain.Status = 9
			org.appsugar.cluster.service.domain.KeyValue = 10
			org.appsugar.cluster.service.akka.domain.FocusMessage = 11
			org.appsugar.cluster.service.domain.ClusterMemberInformationMessage = 12
    	}
    }
  }
}