akka {
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "org.appsugar.cluster.service.akka.serialization.FstSerialization"
    }
    share{
    	#auto down immediately
    	auto-down = false
    }
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 1580
    }
  }
  cluster {
     seed-nodes = ["akka://c@127.0.0.1:2551"]
  }
}
akka.cluster.metrics.enabled=off
