akka {
  actor {
    protostuff{
    	mappings{
    		org.appsugar.cluster.service.binding.DynamicServiceRequest = 21
    		org.appsugar.cluster.service.binding.DynamicServiceCreateMessage = 22
    		org.appsugar.cluster.service.binding.MethodInvokeOptimizingMessage = 23
    		org.appsugar.cluster.service.binding.MethodInvokeOptimizingResponse = 24
    		org.appsugar.cluster.service.binding.MethodInvokeMessage = 25
    	}
    }
  }
}