akka {
  actor {
    protostuff{
    	mappings{
    		org.appsugar.cluster.service.domain.DynamicServiceRequest = 21
    		org.appsugar.cluster.service.domain.DynamicServiceCreateMessage = 22
    		org.appsugar.cluster.service.domain.MethodInvokeOptimizingMessage = 23
    		org.appsugar.cluster.service.domain.MethodInvokeOptimizingResponse = 24
    		org.appsugar.cluster.service.domain.MethodInvokeMessage = 25
    		org.appsugar.cluster.service.domain.CommandMessage = 26
    	}
    }
  }
}